######################################################################
# Automatically generated by qmake (3.1) Thu Feb 22 00:15:57 2024
######################################################################

TEMPLATE = app
TARGET = robotsV2
INCLUDEPATH += .

QT += core
QT += gui
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/json.hpp src/menu.h src/menuIcon.h src/robot.h src/wall.h src/savedData.h
SOURCES += src/main.cpp src/menu.cpp src/menuIcon.cpp src/robot.cpp src/wall.cpp src/savedData.cpp
